<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BeKind | Blog</title>
    <link rel="stylesheet" href="../css/style_blog.css">
    <link rel="stylesheet" href="../css/comum.css">
    <link rel="icon" href="../img/home/icone.png" type="image/png">

    <script src="../js/script.js" defer></script>
</head>

<body>
    <div class="navbar">
        <div class="logo">
            <a href="home.html"><img src="../img/home/Logo.png" alt="BeKind"></a>
        </div>
        <div class="home">
            <a href="home.html">Home</a>
        </div>
        <div class="sobrenos">
            <a href="sobrenos.html">Sobre Nós</a>
        </div>
        <div class="blog">
            <a href="blog.html">Blog</a>
        </div>
        <div class="doacoes">
            <a href="doacoes.html">Doações</a>
        </div>
        <div class="voluntario">
            <a href="voluntario-cad.html">Voluntário</a></div>
        <div class="eventos">
            <a href="eventos.html">Eventos</a>
        </div>
        <div class="loja">
            <a href="loja/loja.html">Loja</a>
        </div>
        <div class="doe">
            <button class="btn_doe">Doe</button>
        </div>
    </div>

    <h1 class="titulo-blog">Retratos das vidas nas calçadas</h1>

    <div class="post">
        <div class="perfil">
            <img src="../img/blog/perfil-sp-invisivel.png" alt="">
            <text>SP Invisível</text>
        </div>

        <img src="../img/blog/img-blog1.png" alt="">
        <p style="margin-top: 17px;">4454 curtidas</p>

        <div class="descricao">
            <text style="font-weight: bold; font-size: 25px;">SP Invisível:</text>
            <text style="font-size: 25px;">“A minha esperança está em Deus, pois esperar algo das pessoas, é difícil… <span class="lermais">Ler mais</span></text>

        </div>
    </div>

    <div class="post">
        <div class="perfil">
            <img src="../img/blog/perfil-anjos-da-rua.png" alt="">
            <text>Anjos da Rua</text>
        </div>

        <img src="../img/blog/img-blog2.png" alt="">
        <p style="margin-top: 17px;">24 curtidas</p>

        <div class="descricao">
            <text style="font-weight: bold; font-size: 25px;">Anjos da Rua:</text>
            <text style="font-size: 25px;">!!! Para doações de alimento -Colégio Júlio Mesquita de segunda à sexta feira... <span class="lermais">Ler mais</span></text>

        </div>
    </div>

    <div class="post">
        <div class="perfil">
            <img src="../img/blog/perfil-instituto-gas.png" alt="">
            <text>Instituto GAS</text>
        </div>

        <img src="../img/blog/img-blog3.png" alt="">
        <p style="margin-top: 17px;">266 curtidas</p>

        <div class="descricao">
            <text style="font-weight: bold; font-size: 25px;">Instituto GAS:</text>
            <text style="font-size: 25px;"> Dia 18 de fevereiro estivemos novamente nas ruas. Foi a terceira entrega do ano... <span class="lermais">Ler mais</span></text>

        </div>
    </div>

    <a class="vermais" href="#">Ver mais...</a>

    <div class="rodape">
        <hr>
        <img class="logo" src="../img/home/logo-black.png" alt="BeKind">
        <h5>Copyright by © BeKind.</h5>
        <h5>Todos os direitos reservados</h5>

        <div class="redes-sociais">
            <a href="#"><img src="../img/home/Facebook.svg" alt="Facebook"></a>
            <a href="#"><img src="../img/home/Twitter.svg" alt="Twitter"></a>
            <a href="#"><img src="../img/home/Linkedin.svg" alt="LinkedIn"></a>
            <a href="#"><img src="../img/home/Insta.svg" alt="Instagram"></a>
        </div>

    </div>

</body>

</html>