<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BeKind | Home</title>
    <link rel="stylesheet" href="../css/style_index.css">
    <link rel="stylesheet" href="../css/comum.css">
    <link rel="icon" href="../img/home/icone.png" type="image/png">

    <script src="../js/script.js" defer></script>
</head>

<body>
    <section id="header">
        <div class="navbar">
            <div class="logo">
                <a href="home.html"><img src="../img/home/Logo.png" alt="BeKind"></a>
            </div>
            <div class="home">
                <a href="home.html">Home</a>
            </div>
            <div class="sobrenos">
                <a href="sobrenos.html">Sobre Nós</a>
            </div>
            <div class="blog">
                <a href="blog.html">Blog</a>
            </div>
            <div class="doacoes">
                <a href="doacoes.html">Doações</a>
            </div>
            <div class="voluntario">
                <a href="voluntario-cad.html">Voluntário</a></div>
            <div class="eventos">
                <a href="eventos.html">Eventos</a>
            </div>
            <div class="loja">
                <a href="loja/loja.html">Loja</a>
            </div>
            <div class="doe">
                <button class="btn_doe">
                <a href="doacoes.html">Doe</a>
            </button>
            </div>
        </div>
    </section>

    <section id="aprsentacao">
        <div class="text-center">
            <h1>Seja <span class="destaque">gentil</span> e doe para<br/> quem precisa.</h1>

        </div>
        <div class="container">
            <div class="box1">
                <h1>7,3%</h1>
                <h3>refere-se aos brasileiros diante da prevalência de insegurança alimentar</h3>
            </div>
            <div class="boxin2">
                <button>
                    <a href="voluntario-cad.html">Seja Voluntário</a>
                </button>
            </div>
            <div class="box2">
                <h1>Doar é compartilhar esperança.</h1>
            </div>
            <div class="box3">
                <h1>Em 2022, no Brasil, a população de rua superou as 281 mil pessoas</h1>
            </div>
            <div class="box4">
                <div class="box4-1">
                    <h1>Junte-se a <br/>mais de 2.000<br/>pessoas e doe!</h1>
                </div>
                <div class="box4-2">
                    <div class="cxbtn">
                        <h1>Nosso Aplicativo</h1>
                        <button class="btnbox4"></button>
                    </div>
                </div>
            </div>
            <div class="box5">
                <h1>Com o início da pandemia, a estimativa foi de 181.885 pessoas nessa situação.</h1>
            </div>
            <div class="box6">
                <h1>94,2%</h1>
                <h3>refere-se a mortalidade de moradores de rua, na categoria de “situação de calçada”</h3>
            </div>
            <div class="box7">
                <h1>Com gentileza, tudo é <br/> possível.</h1>
            </div>
        </div>
    </section>

    <section id="2">
        <div class="text-impacto">
            <h1>Nosso impacto na comunidade</h1>
            <p>Um pequeno ato de generosidade pode fazer toda a diferença.</p>
        </div>

        <div class="impacto">
            <div class="doacoes_recebidas">
                <span class="negrito">
                    <h1>+670</h1> <br/>
                    <p>Doações recebidas</p>
                </span>
            </div>
            <div class="dinheiro_arrecadado">
                <span class="negrito">
                    <h1>+15mil</h1> <br/>
                    <p>Dinheiro arrecadado</p>
                </span>
            </div>
            <div class="ongs_parceiras">
                <span class="negrito">
                    <h1>+11</h1> <br/>
                    <p>ONGs parceiras</p>
                </span>
            </div>
            <div class="pessoas_ajudadas">
                <span class="negrito">
                    <h1>+500</h1> <br/>
                    <p>Pessoas ajudadas</p>
                </span>
            </div>
        </div>
    </section>

    <section id="aplicativo">
        <div class="boxmissoes">
            <h1>Baixe nosso aplicativo</h1>
            <div class="btns-download">
                <a href="#">
                    <img src="../img/home/btn-google-play.png" alt="Disponível no Google Play">
                </a>
                <a href="#">
                    <img src="../img/home/btn-apple-store.png" alt="Baixar na App Store">
                </a>
            </div>
        </div>
    </section>

    <section id="4">
        <h2>Avaliações sobre o nosso projeto</h2>
        <div class="feedback">
            <div class="feed1">
                <div class="cmnt">
                    <div class="frase">
                        <p>Encontrei no BeKind um jeito<br/>simples de ajudar quem precisa.</p>
                    </div>
                    <div class="foto-cmnt">
                        <img src="../img/home/img-feed1.png" alt="">
                    </div>
                    <div class="nome-cmnt">
                        <h4><span class="negrito"> Mariana Alves </span><br/> Doadora </h4>
                    </div>
                </div>
            </div>
            <div class="feed2">
                <div class="cmnt">
                    <div class="frase">
                        <p>Ser voluntário mudou a forma<br/>como eu enxergo a minha cidade.</p>
                    </div>
                    <div class="foto-cmnt">
                        <img src="../img/home/img-feed2.png" alt="">
                    </div>
                    <div class="nome-cmnt">
                        <h4><span class="negrito"> Rafael Lima </span><br/> Voluntário </h4>
                    </div>
                </div>
            </div>
            <div class="feed3">
                <div class="cmnt">
                    <div class="frase">
                        <p>As doações chegam mais rápido<br/>a quem está nas ruas.</p>
                    </div>
                    <div class="foto-cmnt">
                        <img src="../img/home/img-feed3.png" alt="">
                    </div>
                    <div class="nome-cmnt">
                        <h4><span class="negrito"> Camila Duarte </span><br/> ONG parceira </h4>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="5">
        <div class="mnth-informado">
            <h2>Se mantenha informado</h2><br/>
            <p> Faça parte de uma transformação positiva na vida das pessoas em<br/> situação de rua. Inscreva-se e se mantenha informado sobre as<br/> últimas atualizações, eventos e oportunidades do projeto BeKind.</p>
            <form id="form-novidades" class="form-informado">
                <div class=" input-container">
                    <input type="text" id="username" name="nome" class="text-input" autocomplete="off" placeholder="Digite seu nome" required/>
                    <label for="username" class="label">Nome</label>
                </div>
                <div class=" input-container">
                    <input type="email" id="email" name="email" class="text-input" autocomplete="off" placeholder="Digite seu email" required/>
                    <label for="email" class="label">Email</label>
                </div>
                <input class="enviar" type="submit" value="Enviar">
            </form>

            <div class="rodape">
                <hr>
                <img class="logo" src="../img/home/logo-black.png" alt="BeKind">
                <h5>Copyright by © BeKind.</h5>
                <h5>Todos os direitos reservados</h5>

                <div class="redes-sociais">
                    <a href="#"><img src="../img/home/Facebook.svg" alt="Facebook"></a>
                    <a href="#"><img src="../img/home/Twitter.svg" alt="Twitter"></a>
                    <a href="#"><img src="../img/home/Linkedin.svg" alt="LinkedIn"></a>
                    <a href="#"><img src="../img/home/Insta.svg" alt="Instagram"></a>
                </div>

            </div>
        </div>

    </section>




</body>

</html>